# Server Environment Variables
PORT=4000
NODE_ENV=development

# MongoDB Environment Variables
MONGODB_URI=...
MONGODB_USER=...
MONGODB_PASSWORD=...

# JWT Environment Variables
JWT_SECRET=...
JWT_EXPIRES_IN=1d